This file is a merged representation of a subset of the codebase, containing files not matching ignore patterns, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching these patterns are excluded: _artists/, _site/, .jekyll-cache/, **/*.csv, assets/data/singers_list.txt
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
_config.yml
_includes/footer.html
_includes/header.html
_includes/search_form.html
_layouts/artist.html
_layouts/default.html
_layouts/page.html
.gitignore
404.html
artists.html
assets/css/personal.css
assets/css/styles.css
assets/js/ads.js
assets/js/messages.js
assets/js/search.js
create_artists_markdown.py
Gemfile
index.html
old.html
register.html
run.bat
site/pay.md
site/thank.md

================================================================
Files
================================================================

================
File: _config.yml
================
baseurl: "/shir-bot"
url: "https://nhlocal.github.io"
language: "he"

title: Your awesome title
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
theme: minima

collections:
  artists:
    output: true
    permalink: /artists/:name/
    

plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-redirect-from

seo:
  title: "砖专-"
  description: "驻砖 驻砖 专 转 专 砖 注砖专转 驻 砖专..."
  url: "https://nhlocal.github.io/shir-bot"
  image: "/assets/images/logo.png"

================
File: _includes/footer.html
================
<div class="fixed-bottom">
  <p></p>
</div>

<script src="{{ site.baseurl }}/assets/js/ads.js"></script>

================
File: _includes/header.html
================
<div class="topnav">
  <header class="ripple-header">
    <a class="feedback-button" href="mailto:mesader.singelim@gmail.com" target="_blank" title="砖 砖">
      <i class="fas fa-envelope"></i>
    </a>
    <a class="right-item" href="https://nhlocal.github.io/" title="砖专 转转 砖 爪专">
      <img width="50" style="border-radius: 48%;" src="{{ site.baseurl }}/assets/images/NH.LOCAL.jpg" alt="住 砖 专">
    </a>
    <center class="parent-element">
      <h3 id="nextObject">
        <img width="85" src="{{ site.baseurl }}/assets/images/logo.png" alt="住 转专"> <span class="site-title">砖专-</span>
      </h3>
      <!-- 拽砖专 祝 专砖转  -->
      <a class="artists-link" href="{{ site.baseurl }}/artists" title="专砖转 ">
        <i class="fas fa-users"></i>
      </a>
    </center>
  </header>
  <!-- 转 爪转 驻住 驻砖 -->
  {% if page.show_search_form != false %}
    {% include search_form.html %}
  {% endif %}
</div>

================
File: _includes/search_form.html
================
<form id="searchForm" class="search-form">
  <select id="searchBy" name="searchBy" class="search-select">
    <option value="all"><i class="fas fa-globe"></i> </option>
    <option value="serial"><i class="fas fa-list-ol"></i> 住驻专 住专</option>
    <option value="name"><i class="fas fa-music"></i> 砖 砖专</option>
    <option value="album"><i class="fas fa-album"></i> 砖 </option>
    <option value="singer"><i class="fas fa-microphone"></i> 砖 专</option>
  </select>
  
  <div class="input-container">
    <input type="text" id="searchInput" name="searchInput" class="search-input awesomplete" placeholder=" 转 驻转..." autofocus>
    <div id="textBubble" class="text-bubble">住 驻砖 砖专 砖 砖爪 专!</div>
  </div>

  <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
  <div class="filter-container">
    <button id="newsFilter" class="filter-button-light">爪 砖专 砖</button>
    <button id="singleFilter">爪 转  砖专</button>
  </div>
</form>

================
File: _layouts/artist.html
================
---
layout: default
---
<div id="loadingMessage" class="loading-message">
  <div class="progress-bar-container">
    <img src="{{ site.baseurl }}/assets/images/loading.gif" alt="注" />
    <span id="progressText"></span>
    <div class="progress-bar">
      <div id="progress" class="progress"></div>
    </div>
  </div>
</div>

<div id="modalOverlay" class="modal-overlay">
  <div class="modal-content">
	<span id="modalMessage"></span><br>
	<button id="modalOkButton" style="font-family: tahoma">砖专</button>
  </div>
</div>

<div id="resultsTable" class="custom-table">
  <table>
    <thead>
      <tr>
        <th>住驻专 住专</th>
        <th>砖 砖专</th>
        <th>砖 </th>
        <th>砖 专</th>		  
      </tr>
    </thead>
    <tbody class="songs-list">
      {% for song in page.songs %}
      <tr onclick="downloadSong('{{ song.number }}')">
        <td><a>{{ song.number }}</a></td>
        <td>{{ song.name }}</td>
        <td>{{ song.album }}</td>
        <td>{{ song.artist }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <!-- Add this button in your HTML where you want it to appear -->
  <button id="loadMoreButton">注 注</button>
</div>

<script src="{{ site.baseurl }}/assets/js/search.js"></script>

================
File: _layouts/default.html
================
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="NHLOCAL">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ page.description }}">
  <meta name="keywords" content="{{ page.keywords }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>{{ page.title }}</title>
  <link rel="canonical" href="{{ page.canonical_url }}" />
  <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/assets/images/favicon.ico">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/styles.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/personal.css">
  <!-- Google Fonts - Arimo -->
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGD4VQW4X8"></script>
  <script src="https://nhlocal.github.io/general-settings.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://nhlocal.github.io/shir-bot/",
    "name": "砖专-",
    "description": "驻砖 驻砖 专 转 专 砖 注砖专转 驻 砖专..."
  }
  </script>
  {% seo %}

  <!-- 专转 砖转 baseurl 注专 JavaScript -->
  <script>
    var baseurl = "{{ site.baseurl }}";
  </script>  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "专砖转 ",
    "description": "专砖 砖    转专 砖专-",
    "numberOfItems": {{ site.artists | size }},
    "itemListElement": [
      {% for artist in site.artists %}
      {
        "@type": "ListItem",
        "position": {{ forloop.index }},
        "url": "https://nhlocal.github.io{{ site.baseurl }}{{ artist.url }}"
      }{% unless forloop.last %},{% endunless %}
      {% endfor %}
    ]
  }
  </script>

</head>
<body dir="rtl" style="background-color:#ECEFF1;">
  {% include header.html %}
  <div class="content">
    {{ content }}
  </div>
  {% include footer.html %}
  <script src="{{ site.baseurl }}/assets/js/messages.js"></script>
  <script src="{{ site.baseurl }}/assets/js/ads.js"></script>
</body>
</html>

================
File: _layouts/page.html
================
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- 拽砖专 拽爪 CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/styles.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/personal.css">
  <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/assets/images/favicon.ico">
  
  <title>{{ page.title | escape }}</title>
  
  <style>
    /* Body and container styles */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Message container styles */
    .message-container {
      padding: 20px;
      border-radius: 10px;
    }

    .message {
      font-size: 20px;
    }

    .email-link {
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      color: inherit;
      text-decoration: underline;
    }

    .email-link:hover,
    .email-link:active {
      color: #73FBFD;
      background-color: #C0C0C0;
    }

    /* Button styles */
    .button-container {
      margin-top: 20px;
    }

	/* 住转 注专 祝 转 */

	h3 {
	  font-size: 52px; /* 转 转  驻 爪专 */
	  color: transparent;
	  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	  background-image: linear-gradient(45deg, #FF0000, #FFA500, #FFFF00, #008000);
	  background-clip: text;
	  -webkit-background-clip: text;
	  text-fill-color: transparent;
	}

	.get-container {
	  display: flex;
	  justify-content: space-around;
	  width: 100%;
	  padding: 20px;
	  background-color: #FFF49C;
	}

	.get-square {
	  width: 250px;
	  height: 200px;
	  background-color: #FFFEDB;
	  border-radius: 10px;
	  margin: 0 10px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	}

	.get-square img {
	  width: 100px;
	}

	.get-title {
	  font-size: 16px;
	  font-weight: bold;
	  margin-bottom: 10px;
	}

	.get-description {
	  font-size: 14px;
	}

  </style>
</head>
<body dir="rtl" style="background-color:#FFFEDB;">
  <div class="container">
    {{ content }}
  </div>
</body>
</html>

================
File: .gitignore
================
_site
.sass-cache
.jekyll-cache
.jekyll-metadata
vendor

================
File: 404.html
================
---
layout: default
title: "祝  爪"
permalink: /404.html
show_search_form: false
---

<div class="error-page" style="text-align: center; padding: 50px;">
  <h1 style="font-size: 3em; margin-bottom: 20px;">404</h1>
  <h2 style="font-size: 2em; margin-bottom: 20px;">祝  爪</h2>
  <p style="font-size: 1.2em; margin-bottom: 30px;">祝 砖转 驻砖     拽 </p>
  <a href="{{ site.baseurl }}/" class="btn btn-primary" style="padding: 10px 20px; font-size: 1em; text-decoration: none;">专 祝 转</a>
</div>

================
File: artists.html
================
---
layout: default
title: "专砖转 "
description: "专砖 砖    转专 砖专-"
keywords: ", 拽, 专砖"
permalink: /artists
---

<div class="artists-list">
  <ul>
    {% for artist in site.artists %}
      <li><a href="{{ site.baseurl }}{{ artist.url }}">{{ artist.title }}</a></li>
    {% endfor %}
  </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var searchForm = document.getElementById('searchForm');
    searchForm.addEventListener('submit', function(event) {
        event.preventDefault(); // 注转 砖转 驻住 专专转 

        var searchInput = document.getElementById('searchInput').value.trim();

        if (searchInput) {
            // 爪专转 URL 注 驻专专 驻砖
            var redirectUrl = baseurl + "/?search=" + encodeURIComponent(searchInput);
            window.location.href = redirectUrl;
        }
    });
});
</script>

================
File: assets/css/personal.css
================
/* Google Fonts - Arimo */
body {
  font-family: var(--font-base);
}

.text-bubble {
  display: none;
  background-color: #F0F2F5;
  color: #212121; /* 拽住 专砖 */
  padding: 15px;
  border-radius: 14px;
  font-size: 16px;
  text-align: center;
  position: absolute;
  z-index: 9999;
  top: 140%; /* Position the bubble below the input */
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 3px 3px rgba(126, 87, 194, 0.5); /* Shadow with primary color */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.text-bubble.active {
  display: block;
  opacity: 1;
  transform: translateY(-20px) translateX(-50%);
}

.text-bubble:before {
  content: "";
  position: absolute;
  top: -14px; /* Adjust to position above the bubble */
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 0 10px 15px;
  border-color: transparent transparent #F0F2F5 transparent; /* Adjust the color to match the bubble */
  z-index: -1;
}

.input-container {
  position: relative;
  display: inline-block;
}


form {
  margin-bottom: 20px;
  text-align: center;
}

table {
  width: 100%;
  overflow-y: scroll;
}


td {
  border-bottom: none;
  text-align: right;
  padding: 8px;
}

th {
  border-bottom: 1px solid #ddd;
  text-align: right;
  padding: 8px;
}


/* Content on the left side */
.right-item {
right: 20px;
float: right;
top: 5px;
position: absolute;
background: none;
border: none;
}


.feedback-button {
  float: left;
  left: 20px;
  top: 5px;
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 40px;
  background: none;
  border: none;
}



.fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ECEFF1; /* 专拽注 砖 */
  padding-top: 15px;
  text-align: center;
  z-index: 9999;
}

.fixed-bottom p {
  margin-bottom: 15px;
  font-size: 14px;
}

/* 拽砖专 驻专住转 */
.fixed-bottom a {
  padding: 5px 10px;
  font-weight: bold;
}

.search-input,
.search-select {
  font-family: var(--font-base); /* Arimo font */
  padding-left: 10px;
  padding-right: 10px;
  height: 58px;
  border: 1px solid var(--primary-color); /* Primary color border */
  box-shadow: 0 5px 15px rgba(126, 87, 194, 0.5); /* Shadow with primary color */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-select {
  font-size: 16px;
  border-radius: 5px 10px 10px 5px;
  height: 60px;
  width: 120px;
}

.search-input {
  caret-color: var(--primary-color); /* Primary color caret */
  font-size: 20px;
  height: 58.4px;
  width: 220px;
  border-radius: 5px;
}

.search-input:focus,
.search-select:focus {
  outline: none;
  background: #f5f5f5; /* Light gray background on focus */
}

.search-select option {
  background-color: white;
}

.search-button {
  font-family: var(--font-base); /* Arimo font */
  width: 100px;
  height: 60px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--primary-color); /* Primary color */
  color: var(--white);
  border: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 15px rgba(126, 87, 194, 0.5); /* Shadow with primary color */
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.search-input:hover,
.search-select:hover,
.search-button:hover {
  box-shadow: 0 10px 20px rgba(126, 87, 194, 0.5); /* Adjusted shadow on hover */
}

.search-button:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
}

.search-button:active {
  background-color: var(--primary-color); /* Primary color on active */
}

#resultsTable {
  border-spacing: 0;
  position: fixed;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 30vh;
  margin-bottom: 5vh;
  width: 92%;
  height: 55%;
  overflow: auto;
  padding: 10px;
}

.topnav {
  text-align: center;
  height: 60px;
  width: 100%;
  background-color: var(--primary-color); /* Primary color */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  z-index: 9999;
}

.search-form {
  position: absolute;
  left: 0px;
  right: 0px;
  padding-top: 40px;
  width: 100%;
  z-index: 9999;
  border-radius: 5px;
}


/* Navigation menu links */
.topnav h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  padding: 0 5px 0px 15px;
  display: flex;
  align-items: center;
  height: 100%;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  color: var(--primary-color); /* Primary color */
  border-radius: 5px;
}


/* Default link style for top bar */
.topnav a {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 20px;
}

/* Hover and active link style for top bar */
.topnav a:hover,
.topnav a:active,
.topnav h3.current {
  color: var(--highlight-color); /* Highlight color on hover/active */
  background-color: #C0C0C0;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(126, 87, 194, 0.5); /* Shadow with primary color */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}


.parent-element {
  height: 60px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

a {
  color: var(--primary-color); /* Primary color for links */
  background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

a:hover,
a:active,
h3.current {
  color: var(--highlight-color); /* Highlight color on hover/active */
  background-color: #C0C0C0;
}

::selection {
  background-color: var(--highlight-color); /* Highlight color */
  color: white;
}


#resultsTable table {
  width: 100%;
  table-layout: auto;
  border-spacing: 0;
}

#resultsTable th:nth-child(1),
#resultsTable td:nth-child(1) {
  width: 15%; /* Adjust the width for column 1 */
}

#resultsTable th:nth-child(2),
#resultsTable td:nth-child(2) {
  width: 45%; /* Adjust the width for column 2 */
}

#resultsTable th:nth-child(3),
#resultsTable td:nth-child(3),
#resultsTable th:nth-child(4),
#resultsTable td:nth-child(4) {
  width: 20%; /* Adjust the width for columns 3 and 4 */
}

#resultsTable th,
#resultsTable td {
  word-wrap: break-word;
  max-width: 300px;
}



h3 {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 24px;
  color: #212121; /* 拽住 专砖 */
}

p {
  margin-bottom: 30px;
  font-size: 15px;
}


/* 注爪 注专 注转 转 住 住 注专 */
.instructions-container {
  max-width: 500px;
  min-width: 35%;
  text-align: center;
  margin: auto;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border: 3px solid var(--primary-color); /* Primary color border */
  background-color: #fff;
}

.instructions-container h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  color: var(--primary-color); /* Primary color */
  padding: 8px;
  border-bottom: 1px solid #ddd;
  font-weight: 700;
}

.instructions-container p {
  margin-bottom: 15px;
  font-size: 20px;
  padding: 0 20px;
}

.instructions-container .disclaimer {
  color: #607D8B; /* Secondary text color */
  padding: 0 20px 0px;
}

.small-ad-container {
  display: flex;
  width: 95%;
}

.small-ad-left,
.small-ad-right {
  background-color: transparent;
  border: none;
  margin: 20px;
  width: 100%;
  max-width: 25%;
}

.small-ad-bottom,
.small-ad-top {
  width: 100%; /* Adjust width as needed */
  height: 49%; /* Adjust height as needed */
  border-radius: 8px;
  flex: 1; /* Distribute space equally */
  text-align: center;
  padding: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
}

.small-ad-top {
  margin-top: 0;
  margin-bottom: 10px;
  top: 0px;
}

.small-ad-bottom {
  margin-top: 10px;
  margin-bottom: 0;
  bottom: 0px;
}

.ad-text {
    font-size: 15px;
    margin-bottom: 5px;
}

.title-song-list {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px; /* Add bottom space */
}

.song-list {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}


@media (max-width: 768px) {
	
  .instructions-container {
    max-width: 90%;  
  }
   
  .small-ad-container {
    flex-direction: column; /* Change layout to column */
  }

  .small-ad-left,
  .small-ad-right {
    max-width: 100%; /* Occupy full width */
    margin: 0;
  }

  .small-ad-top,
  .small-ad-bottom {
    height: auto; /* Allow height to adjust based on content */
    margin: 10px; /* Add margin between ads */
	margin-right: 0;
	margin-left: 0;
	padding: 5px 0 5px 0;
  }
}

.loading-container {
  display: flex;
  padding-top: 20px;
  align-items: baseline;
  justify-content: center;
}

.loading-image {
  width: 20px;
  padding-left: 10px;
}

.loading-text {
  font-size: 20px;
  color: #212121; /* 拽住 专砖 */
  font-weight: 600;
}

/* 注转 砖专 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal {
    max-width: 400px;
    padding: 40px;
    text-align: center;
    background-color: #F7F0FF;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10001;
}

.modal h2 {
  font-size: 24px;
  color: #212121; /* 拽住 专砖 */
  margin-bottom: 20px;
  font-weight: 600;
}

.modal p {
  font-size: 16px;
  color: #607D8B; /* Secondary text color */
  line-height: 1.6;
  margin-bottom: 5px;
}


.modal a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--primary-color); /* Primary color */
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.modal a:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
}


.efectButton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--primary-color) 25%, #ADB1FF 50%, var(--primary-color) 75%); /* Adjusted gradient colors */
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
  transition: background-position 0.5s ease;
}

.efectButton:hover {
  background: linear-gradient(90deg, var(--primary-hover) 25%, var(--primary-color) 50%, var(--primary-hover) 75%); /* Adjusted gradient colors on hover */

}

/* 驻拽 砖 专 注专 驻转专 拽砖专 */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

@media screen and (max-width: 900px) {
.topnav {
  height: auto;
  padding: 10px 0;
  position: static;
  overflow: hidden;
}

.topnav img {
position: static;
margin: 0 auto;
}

img.button-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.parent-element {
  max-width: 100%;
  width: 100%;
}


.topnav h3 {
  left: auto;
  right: auto;
  float: center;
  font-size: 20px;
}

.topnav a {
  display: block;
  float: none;
  text-align: center;
  padding: 10px 20px;
}

.topnav a:hover,
.topnav a:active,
.topnav h3.current {
color: var(--primary-color); /* Primary color */
}

/* Content on the left side */
.topnav {
left: auto;
right: auto;
float: center;
position: static;
}

.right-item {
  right: 5px;
  float: right;
}

.feedback-button {
  left: 0px;
  float: left;
}

.search-input {
  width: 150px;
  font-size: 16px;
}

.search-select {
  width: 80px;
  font-size: 14px;

}

.search-button {
  width: 60px;
  font-size: 16px;
}

.search-button,
.search-select,
.search-input {
  height: 50px; 
}


#resultsTable {
  margin-top: 15vh;
  margin-bottom: 5vh;
  width: 90%;
  height: 60%;
  padding: 5px;
}

#resultsTable table {
  table-layout: fixed;
  width: 100%;
}

th {
  font-size: 12px;
  text-align: center;
}

td {
  font-size: 12px;
}

  #resultsTable th:nth-child(1),
  #resultsTable td:nth-child(1) {
    width: 20%; /* Adjust the width for column 1 */
  }
  
  #resultsTable th:nth-child(3),
  #resultsTable td:nth-child(3),
  #resultsTable th:nth-child(4),
  #resultsTable td:nth-child(4) {
    width: 20%; /* Adjust the width for columns 3 and 4 */
  }

#resultsTable th,
#resultsTable td {
  word-wrap: break-word;
  max-width: 300px;
}

a {
  padding: 7px 10px;
}

.fixed-bottom {
  position: fixed;
  padding-top: 5px;
  text-align: center;
  height: 50px;
  z-index: 9999;
}

.fixed-bottom p {
  font-size: 12px;
}

#music-in-drive {
  margin-top: 5px;
  padding: 4px;
}

}

/* 注爪 驻转专 砖转祝 砖专 */
.share-button {
  font-size: 14px;
  background-color: var(--primary-color); /* Primary color */
  color: #fff;
  margin: 12px;
  border: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.share-button:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 10000;  
  display: none;
}

.modal-content {
  max-width: 400px;
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10001;
}

.modal-content h2 {
  font-size: 18px;
  color: #212121; /* 拽住 专砖 */
  margin-bottom: 15px;
  font-weight: 600;
}

.modal-content p {
  font-size: 14px;
  color: #607D8B; /* Secondary text color */
  line-height: 1.6;
  margin-bottom: 20px;
}

.modal-content .share-link {
  display: block;
  margin: 0 auto;
  padding: 6px 15px;
  background-color: var(--primary-color); /* Primary color */
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.modal-content .share-link:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
}

.copied-message {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color); /* Primary color */
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 9999;
}

/* 注爪 驻转专 "爪 住 " */
.filter-container {
  text-align: center;
  margin-top: 13px;
}

.filter-container button {
  font-family: var(--font-base); /* Arimo font */
  font-size: 14px;
  background-color: #F3F3F3;
  color: var(--primary-color); /* Primary color */
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--primary-color); /* Primary color border */
}

.filter-container button:hover {
  background-color: #EDEDED;
  color: var(--primary-hover); /* Darker primary color on hover */
}

#newsFilter {
  background: linear-gradient(135deg, var(--primary-color), var(--highlight-color)); /* Primary to highlight gradient */
  color: #fff;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--primary-color); /* Primary color border */
  display: none;
}

#newsFilter:hover {
  background: linear-gradient(135deg, var(--primary-hover), #00838F); /* Darker primary to darker highlight gradient on hover */
  color: #FFD700; /* Gold text color on hover for contrast */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #00838F; /* Darker highlight border on hover */
}

/* Styles for the "OK" button */
#modalOkButton {
  display: inline-block;
  margin-top: 	10px;
  padding: 5px 10px;
  background-color: var(--primary-color); /* Primary color */
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

#modalOkButton:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
}

/* 注爪 注转 注专 */

.help-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
}

.prev-step,
.next-step {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	color: var(--primary-color); /* Primary color */
	cursor: pointer;
}

.prev-step {
	left: 10px;
}

.next-step {
	right: 10px;
}

/* Close button */
.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	cursor: pointer;
	color: #666;
}

.help-modal {
	padding: 40px;
	text-align: center;
}

.help-modal img {
	max-width: 100%;
	height: auto;
	border-radius: 8px; /* Add rounded edges */
	margin-top: 10px; /* Adjust spacing between text and image */
}

.help-modal h2 {
  font-size: 24px;
  color: #212121; /* 拽住 专砖 */
  margin-bottom: 20px;
  font-weight: 600;
}

.help-modal p {
  font-size: 16px;
  color: #607D8B; /* Secondary text color */
  line-height: 1.6;
  margin-bottom: 5px;
}

.help-modal-container {
	width: 500px;
	height: 400px; /* Set your desired height here */
	background-color: #f1f1f1;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	z-index: 10001;
	position: relative;
	overflow-y: none;
}

.helpButton {
  font-family: var(--font-base);  /* Arimo font */
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 13px;
  padding: 8px 20px;
  background-color: #FFFFFF; /* White background */
  color: var(--primary-color);       /* Primary color text */
  border-radius:24px;
  border-style: solid;
  border-color: var(--primary-color);  /* Primary color border */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.helpButton:hover {
  color: white;
  background-color: var(--primary-hover);  /* Darker primary color on hover */
}

/* 注转 "专 注转" */
.loading-message {
  display: none;
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
  color: #212121;  /* 拽住 专砖 */
  background-color: #F3F3F3;
  font-size: 16px;
  box-shadow: 2px 5px 15px rgba(126, 87, 194, 0.4); /* Shadow with primary color */
  z-index: 9999;
  align-items: center;
}

.loading-message img {
  width: 16px;
  vertical-align: middle;
  margin-left: 6px;
}

.loading-message.show {
  display: flex;
}

.progress-bar-container {
  text-align: center;
  display: flex; /* Add this line */
  align-items: center; /* Add this line */
}

.progress-bar {
  width: 100px;
  background-color: #ccc;
  height: 10px;
  margin-top: 4px;
  margin-right: 12px;
  border-radius: 5px;
}

.progress {
  width: 0;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to right, var(--highlight-color), var(--primary-color)); /* Highlight to primary gradient fill */
  transition: width 0.3s ease-in-out;
}

/* Style for the "Load more" button */
#loadMoreButton {
  background-color: var(--primary-hover);  /* Darker primary color */
  color: #fff; /* Text color */
  font-size: 16px; /* Font size */
  border: none; /* Remove borders */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 20px; /* Padding */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
  margin: 20px auto; /* Center the button horizontally */
  display: none; /* Make it a block element for centering */
}

/* Hover effect for the button */
#loadMoreButton:hover {
  background-color: var(--primary-color); /* Primary color on hover */
}

/* Style for album and singer buttons */
.album-button,
.singer-button {
  background: none;
  border: none;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  padding: 5px;
  transition: color 0.1s; /* Smooth color transition on hover */
}

/* Change text color on hover */
.album-button:hover,
.singer-button:hover {
  color: var(--primary-hover);  /* Darker primary color on hover */
  font-weight: 500;
  background: white;
  padding: 5px;
  border-radius: 5px;
}

/* 驻拽  住专 转专转 */
.ripple-header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.2);
    animation: ripple 4s linear;
    animation-fill-mode: forwards;
    border-radius: inherit; /* Ensure the ripple covers the entire header */
    z-index: -1; /* Place the ripple behind the header content */
}

header.clicked::after {
  animation: ripple 4s linear;
}

@keyframes ripple {
  0% {
    width: 0;
    opacity: 0.5;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}

/* 注爪 注专 驻转专 拽  */

#prevSection,
#nextSection {
    position: fixed;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #EDEDED; /* Light gray background */
    color: #555; /* Dark gray text color */
    font-size: 18px;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s, color 0.3s; /* Smooth transition on hover */
    border: 2px solid var(--primary-color);  /* Primary color border */
    bottom: 50px;
}

#prevSection {
  left: 50%; /* Set the button to be centered on the right */
  margin-left: 45px; /* Adjust the margin to prevent overlapping */
}

#nextSection {
  right: 50%; /* Set the button to be centered on the left */
  margin-right: 45px; /* Adjust the margin to prevent overlapping */
}

#prevSection:hover,
#nextSection:hover {
    background: var(--primary-hover);  /* Darker primary color background on hover */
    color: white; /* White text color on hover */
}

#prevSection:active,
#nextSection:active {
    background: var(--primary-color); /* Primary color background on click */
    color: white; /* White text color on click */
}

@media screen and (max-width: 600px) {
    #prevSection,
    #nextSection {
        width: 30px;
        height: 30px;
        font-size: 14px;
		bottom: 50px;
    }
}

/* 驻拽 注专 爪 注专 注 砖专  */
.custom-table tbody.songs-list tr:hover {
  background-color: #e0e0e0;  /* Slightly darker gray background on hover */
}

.custom-table tbody.songs-list tr:active {
  background-color: #e0e0e0be;  /* Slightly darker gray on active */
}

.custom-table tbody.songs-list tr, .custom-table tbody.songs-list tr a, .custom-table tbody.songs-list tr button {
  cursor: pointer;
}

.custom-table tbody.songs-list td, .custom-table tbody.songs-list th {
  border-radius: 0px;
}

.custom-table tbody.songs-list tr td {
  border-collapse: collapse;
}

.custom-table tbody.songs-list td, .custom-table tbody.songs-list th {
  padding: 10px; /* Adjust the padding as needed */
}

@keyframes colorTransition {
  0% { color: var(--primary-color); }  /* Primary color */
  50% { color: var(--highlight-color); }  /* Highlight color */
  100% { color: #AED581; } /* Hover/interaction color */
}

/* 住 祝 404 */
.error-page {
  background-color: #ECEFF1;  /* Lighter primary background */
  color: #212121;  /* 拽住 专砖 */
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error-page h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-page h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.error-page p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.error-page .btn {
  background-color: var(--primary-color);  /* Primary color */
  color: white;
  border: none;
  border-radius: 5px;
}

.error-page .btn:hover {
  background-color: var(--primary-hover);  /* Darker primary color on hover */
}

/* 住 祝 专砖转  */
.artists-list {
  padding: 240px 20px 60px 20px;
  background-color: #ECEFF1;  /* Lighter primary background */
  max-width: 1200px;
  margin: 0 auto;
}

.artists-list h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #212121;  /* 拽住 专砖 */
}

.artists-list ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.artists-list li {
  width: 200px;
  padding: 10px;
}

.artists-list a {
  padding: 20px;
  text-decoration: none;
  color: var(--primary-color);       /* Primary color */
  font-size: 1.2em;
  border-radius: 5px;
  display: block;
  text-align: center;
  border: 1px solid var(--primary-color);  /* Primary color border */
  border-radius: 8px;
  background-color: #f5f5f5;  /* Light gray background */
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.artists-list a:hover {
  background-color: var(--primary-color);  /* Primary color on hover */
  color: #fff;
  transform: scale(1.05);
}

@media (max-width: 768px) {
	
  .artists-list {
	padding-top: 140px;
    }	
}

/* 住转 注专 拽砖专 专砖转  住专 注 */
.artists-link {
  font-size: 20px; /*  住 */
  color: white; /* 爪注 住 */
  background-color: var(--primary-color); /* Primary color */
  border: none;
  padding: 8px;
  border-radius: 50%; /* 注 驻转专 */
  margin-right: 10px; /* 专  驻转专 */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.artists-link:hover {
  background-color: var(--primary-hover); /* Darker primary color on hover */
  transform: scale(1.1); /* 转 驻转专 注转 专祝 */
}

/* 转转  */
@media screen and (max-width: 900px) {
  .artists-link {
    font-size: 18px;
    padding: 6px;
    margin-right: 8px;
  }
}

@media screen and (max-width: 600px) {
  .artists-link {
    font-size: 16px;
    padding: 5px;
    margin-right: 6px;
  }
  
  /*  转 拽住 "砖专-" 住 拽 */
  .site-title {
    display: none;
  }

  /* 转转 住 h3#nextObject */
  #nextObject {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75px;
  }

  .topnav img {
    align-self: center;
    }
  
  /* 转转 专 注爪 住祝  专砖 */
  .parent-element {
    gap: 5px; /* 专 拽 转专  驻专 */
  }
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-base);
  font-weight: 700;
}

h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.75em; }
h4 { font-size: 1.5em; }
h5 { font-size: 1.25em; }
h6 { font-size: 1em; }

.topnav h3 {
  font-weight: 600;
}

.instructions-container h3 {
  font-weight: 700;
}

.modal h2,
.help-modal h2 {
  font-weight: 600;
}

.get-title {
  font-weight: 600;
}

/* Combine caret rules into one block */
.search-input::-webkit-caret,
.search-input::-moz-caret,
.search-input::caret {
  border-width: 2px;
  border-style: solid;
  border-color: var(--primary-color);  /* Primary color */
}

================
File: assets/css/styles.css
================
:root {
  --primary-color: #7E57C2;
  --primary-hover: #5C3899;
  --highlight-color: #00BCD4;
  --secondary-color: #C0C0C0;
  --white: #fff;
  --font-base: 'Arimo', sans-serif;
}

/* Moved universal reset to top */
* {
  margin: 0;
  padding: 0;
}

/* Updated transition for button hover effect */
.button-image:hover {
  opacity: 0.95;
  transform: scale(0.98);
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}

main {
  margin-top: 30px;
}

/* Updated button style using CSS variables */
a:link.butt, a:visited.butt {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  background-color: var(--white);
  color: black;
  font-weight: bold;
}

a:hover.butt, a:active.butt {
  color: var(--highlight-color);
  background-color: var(--secondary-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Centered red button style */
a:link.center_butt, a:visited.center_butt {
  border-radius: 10px;
  background-color: #f44336;
  color: var(--white);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover.center_butt, a:active.center_butt {
  background-color: red;
}

body {
  font-family: var(--font-base);
  max-width: 100%;
  overflow-x: hidden;
}

/* 专转 注 拽驻爪转 */
.alert {
  border-radius: 10px;
  background-color: var(--primary-color);
  width: 70%;
  color: var(--white);
  padding: 25px;
  text-align: center;
  text-decoration: none;
  margin: auto;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* 专转 注爪 驻住  */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-hover);
}

/* 专转 拽  */
.search-input::-webkit-caret,
.search-input::-moz-caret,
.search-input::caret {
  border-width: 2px;
  border-style: solid;
  border-color: var(--primary-color);
}

================
File: assets/js/ads.js
================
// 注转 砖专 注
/*
document.addEventListener("DOMContentLoaded", function() {
  // Check if the message has been shown during the current visit
  if (!localStorage.getItem("messageShown4")) {
    // Display the modal overlay
    var overlay = document.createElement("div");
    overlay.classList.add("overlay");

    var modal = document.createElement("div");
    modal.classList.add("modal");

    // Ad content
    modal.innerHTML = `
      <h2>专  - 专砖转 </h2>
      <p><b>驻专住 专砖:</b></p><p>  - si*******4@gmail.com</p>
      <p><b>驻专住 砖:</b></p><p>  - e******9@gmail.com</p>
      <p><b>驻专住 砖砖:</b></p><p>  - m**********2@gmail.com</p>
      <br><p>注 住专  </p>
      <a style="" <a href="#" id="searchButton">砖专</a>
      <br><br><a href="https://nhlocal.github.io/shir-bot/old" id="searchButton" style="margin: 0; padding: 0; border: none; background: none; color: inherit; text-decoration: underline;">住 转专 砖</a>
    `;

    overlay.appendChild(modal);
    document.body.appendChild(overlay);

    // Close the modal overlay and move to the search input when clicking "砖专"
    var searchButton = document.getElementById("searchButton");
    searchButton.addEventListener("click", function(event) {
      event.preventDefault();
      overlay.remove();
      var searchInput = document.querySelector("#searchInput");
      if (searchInput) {
        searchInput.focus();
      }

      // Set local storage to indicate that the message has been shown during the current visit
      localStorage.setItem("messageShown4", "true");

      // Set a cookie with an expiration date of 30 days
      var expirationDate = new Date();
      expirationDate.setDate(expirationDate.getDate() + 30);
      document.cookie = "messageShown4=true; expires=" + expirationDate.toUTCString() + "; path=/";
    });

    // Close the modal overlay when clicking outside the modal content
    overlay.addEventListener("click", function(event) {
      if (event.target === overlay) {
        overlay.remove();
      }
    });
  }
});
*/




// 驻专住转 转驻转 转专转 转转

// Step 1: Define an array of possible content for the footer.
const footerContent = [
  "拽 注转 砖 -500 ' 砖 转 拽 <b>砖 </b> <a id='music-in-drive' href='https://docs.google.com/forms/d/e/1FAIpQLScfzba0porXVkKOPQR2OhY2kevGLFoPvnAkjC-Cs6KLm5idLg/viewform?usp=pp_url&entry.1611797152=https://nhlocal.github.io/shir-bot' target='_blank' onclick='conversion_music_drive()'>专砖 !</a>",

  "<b> 驻住-转 砖 拽!</b>  爪注  专 砖   | 拽爪 | 专 | 专 拽 <a id='beatplus' href='https://beatplus.co.il/?utm_source=nhlocal.github.io/shir-bot/' target='_blank' onclick='beatplus_ad()'>注专 转专</a>",
];

// Step 2: Get a reference to the footer element.
const footer = document.querySelector(".fixed-bottom p");

// Step 3: Initialize an index to keep track of the current content.
let currentIndex = 0;

// Step 4: Define a function to update the footer content.
function updateFooterContent() {
  // Set the innerHTML of the footer to the content at the current index.
  footer.innerHTML = footerContent[currentIndex];

  // Increment the index or reset it to 0 if it reaches the end.
  currentIndex = (currentIndex + 1) % footerContent.length;
}

// Step 5: Use setInterval to call the updateFooterContent function every 30 seconds.
setInterval(updateFooterContent, 30000);

// Step 6: Call the updateFooterContent function initially to display the first content.
updateFooterContent();


//  专注 爪 注 驻专住转
function beatplus_ad() {
    gtag('event', 'ad_click', {
      'event_category': 'Ads',
      'event_label': 'BeatPlus Ad Click' // You can customize the label
    });
}



// 拽 爪转 注转 转 转专 驻 
const newContent1 = `
<h3>转  </h3>
	  <p style="text-align: justify">址职址爪值旨址 执职芝止专 职指执纸 址纸注址职指郑 职汁指 职旨郑止 爪指专指 职砖址侄旨职指 砖值证  直止值脂 址纸注植拽止纸 执砖职址纸志注侄职专职指芝 执拽止旨侄砖 旨执爪执旨旨止 执住职注指侄纸指旨 执职止旨芝专 指旨志执职止转侄指 职注止指纸转职指 职址砖职旨侄郑 住侄纸指 执纸转侄旨志职指芝 执职指侄指 职纸指志注植爪指转职指芝 职址值旨纸 职专址职旨指证  执旨砖证旨注指转侄指 旨职砖值纸志直止值芝旨 执职止旨 职址值旨芝 职指 指旨志执砖职植止转侄纸指 注址转指旨证 指址注职转执旨 执旨证 止砖执芝注址  职指 职砖执肢芝止 址纸汁注植值旨 执砖职旨值郑 拽指职砖止 执旨职只专止转 值郑砖址注 职执纸止 值郑侄旨 指汁专侄侄 职值郑侄旨 址住旨旨住执 址纸植址职旨 职旨砖值志职指 直止值郑旨 址职执旨纸专 值汁指旨 指旨纸专职注郑旨 职指驻指旨 址纸植址芝职旨 拽址旨职旨 址执旨转职注止指纸 职指芝 止砖执注指 址侄旨侄职 址纸注植值芝旨 职止志拽指专职值纸旨</p>
	  <button class="helpButton" id="helpButton" onclick='openHelp()'>抓  拽转 注专 驻专转</button>
`;

const newContent2 = `
<h3 style="
  font-size: 2em;
  animation: pulseFade 3s infinite ease-in-out;
  text-align: center;
">
砖  -500 ' 砖 转 拽 砖 !
</h3>

<style>
  @keyframes pulseFade {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }
</style>

  <p>拽 砖   转 转专 注 专 转专 砖 </p>

  <p>500 ' 砖 砖专     住转. 住, 专, 拽住 专.  转 砖注 住驻. 转 注  转 专 砖 转爪 砖 拽 专! </p>
  <p><b> 转 砖 拽 拽住 转  专!</b></p>

  <button class="helpButton" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScfzba0porXVkKOPQR2OhY2kevGLFoPvnAkjC-Cs6KLm5idLg/viewform?usp=pp_url&entry.1611797152=https://nhlocal.github.io/shir-bot', '_blank'); conversion_music_drive();">拽 砖 注砖</button>
`;


const newContent3 = `
  <h3>专砖 拽转 注</h3>
  <p>专砖 注转 专砖转 转驻爪 砖 砖专 ,  拽 转 注 砖 专 转专<br><br>
  砖 爪驻 住 转转 转 专砖 </p>
  <p> 住: 驻砖专转 专 砖 住驻专 砖专  转, 驻砖专转 砖驻注 注 转转 砖驻专 注转 转专, 注 注 驻爪'专 砖专 注</p>
  <button class="helpButton" onclick="window.open('https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=%D7%A6%D7%A8%D7%A3+%D7%90%D7%95%D7%AA%D7%99+%D7%9C%D7%A7%D7%91%D7%9C%D7%AA+%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D+%D7%A2%D7%9C+%D7%94%D7%90%D7%AA%D7%A8!&to=shir-bot%2Bsubscribe%40googlegroups.com', '_blank')">专砖 </button>
`;

const newContent4 = `
<h3> 砖?  驻转专</h3><p>砖 住专 住专 转拽转 拽 砖?<br><br>拽 转 转 砖转爪注  住专 拽爪 拽 砖 转 拽转!<br><br>转 驻注转 爪注转 注专转 爪 转转 砖  砖 </p>
<img style="border-radius: 1%; max-width: 70%; height: auto;" src="https://github.com/NHLOCAL/Singles-Sorter/blob/main/versions.data/program-screen.png?raw=true" alt="爪 住 - 住专 住">
<br>
<button class="helpButton" onclick="window.open('https://nhlocal.github.io/Singles-Sorter/?utm_source=shir_bot&utm_medium=site', '_blank')">专转 转</button>
`;

const contentSection = document.getElementById("instructions-container");
const prevButton = document.getElementById("prevSection");
const nextButton = document.getElementById("nextSection");

// Define an array of new content
const newContents = [newContent2, newContent3, newContent4];
let currentContentIndex = 0;
let interval; // Declare the interval variable outside the setInterval function

// Function to update the content section
function updateContent() {
    contentSection.innerHTML = newContents[currentContentIndex];
}

// Function to handle the automatic content change
function startAutoChange() {
    interval = setInterval(() => {
        currentContentIndex = (currentContentIndex + 1) % newContents.length;
        updateContent();
    },15000); // Reduced the interval to 10 seconds for the example
}

// Event listeners for previous and next buttons
prevButton.addEventListener("click", () => {
    currentContentIndex = (currentContentIndex - 1 + newContents.length) % newContents.length;
    updateContent();
    clearInterval(interval); // Reset the interval on arrow click
    startAutoChange(); // Restart the automatic change
});

nextButton.addEventListener("click", () => {
    currentContentIndex = (currentContentIndex + 1) % newContents.length;
    updateContent();
    clearInterval(interval); // Reset the interval on arrow click
    startAutoChange(); // Restart the automatic change
});

// Initial content update
updateContent();
startAutoChange(); // Start the automatic content change


// 注转 注专 驻专转

let currentStep = 1;

function showStep(stepChange) {
	currentStep += stepChange;
	const modalSteps = document.querySelectorAll('.help-modal');
	
	if (currentStep < 1) {
		currentStep = 1;
	} else if (currentStep > modalSteps.length) {
		currentStep = modalSteps.length;
	}

	// Hide all steps
	modalSteps.forEach(step => {
		step.style.display = 'none';
	});

	// Show the current step
	modalSteps[currentStep - 1].style.display = 'block';
}

function openHelp() {
    // Get a reference to the Help button
    // Get a reference to the Help button
    const helpButton = document.getElementById("helpButton");

    // Get a reference to the Help overlay
    const overlay = document.querySelector(".help-overlay");

    // Show the Help overlay
    overlay.style.display = "flex"; // Display the overlay when the button is clicked
}

function closeHelp() {
	const overlay = document.querySelector('.help-overlay');
	overlay.style.display = 'none';
}


// Function to fetch random singer's name and sample songs from the CSV file and singer list from a text file
async function getRandomSingerData() {
  try {
      // Fetch singer list from text file
      const singersResponse = await fetch(baseurl + '/assets/data/singers_list.txt');
      const singersData = await singersResponse.text();
      const singersList = singersData.split('\n').map(singer => singer.trim());

      // Fetch songs from CSV file
      const songsResponse = await fetch(baseurl + '/assets/data/songs.csv');
      const songsData = await songsResponse.text();
      const lines = songsData.split('\n');

      // Select a random singer
      const singerName = singersList[Math.floor(Math.random() * singersList.length)];

      // Filter songs that belong to the selected singer
      const singerSongs = lines.filter(line => {
          const lineData = line.split(',');
          return lineData.length === 4 && lineData[3].trim() === singerName;
      }).map(song => song.split(',')[1].trim()); // Get song name from column B

      // Select 4 random sample songs
      const sampleSongs = [];
      while (sampleSongs.length < 4 && singerSongs.length > 0) {
          const randomIndex = Math.floor(Math.random() * singerSongs.length);
          sampleSongs.push(singerSongs.splice(randomIndex, 1)[0]);
      }

      return { singerName, sampleSongs };
  } catch (error) {
      console.error('Error fetching singer data:', error);
      return null;
  }
}

// Function to generate HTML content for small ads
async function generateSmallAdHTML() {
  const singerData1 = await getRandomSingerData();
  const singerData2 = await getRandomSingerData();
  if (singerData1 && singerData2) {
      // Construct HTML for small ads
      const smallAdHTML1 = `
      <div class="small-ad-top">
          <br>
          <p class="ad-text">住 驻砖 转...</p>
          <button class="helpButton" onclick="searchSongs('${singerData1.singerName}', 'singer')">${singerData1.singerName}</button>
          <p class="title-song-list">专 砖专 ${singerData1.singerName}</p> <!-- Added class for styling -->
          <ul class="song-list">
              <li>${singerData1.sampleSongs[0]}</li>
              <li>${singerData1.sampleSongs[1]}</li>
              <li>${singerData1.sampleSongs[2]}</li>
              <li>${singerData1.sampleSongs[3]}</li>
          </ul>
      </div>
  `;
  
  const smallAdHTML2 = `
      <div class="small-ad-bottom">
          <br>
          <p class="ad-text">住 驻砖 转...</p>
          <button class="helpButton" onclick="searchSongs('${singerData2.singerName}', 'singer')">${singerData2.singerName}</button>
          <p class="title-song-list">专 砖专 ${singerData2.singerName}</p> <!-- Added class for styling -->
          <ul class="song-list">
              <li>${singerData2.sampleSongs[0]}</li>
              <li>${singerData2.sampleSongs[1]}</li>
              <li>${singerData2.sampleSongs[2]}</li>
              <li>${singerData2.sampleSongs[3]}</li>
          </ul>
      </div>
  `;
  
      return smallAdHTML1 + smallAdHTML2;
  } else {
      // Handle error or no data retrieved
      return '';
  }
}


// Update the content of the left and right small ad containers
async function updateSmallAds() {
  const leftSmallAdContainer = document.querySelector(".small-ad-left");
  const rightSmallAdContainer = document.querySelector(".small-ad-right");

  // Replace inner HTML of left and right small ad containers with small ad content
  leftSmallAdContainer.innerHTML = await generateSmallAdHTML();
  rightSmallAdContainer.innerHTML = await generateSmallAdHTML();
}

// Initial update of small ads
updateSmallAds();

================
File: assets/js/messages.js
================
// Function to set a cookie with an expiration date
function setCookie(name, value, daysToExpire) {
  var expirationDate = new Date();
  expirationDate.setTime(expirationDate.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
  var expires = "expires=" + expirationDate.toUTCString();
  document.cookie = name + "=" + value + ";" + expires + ";path=/";
}

// Usage example: Set a cookie named "myCookie" with a value "cookieValue" that expires in 7 days
setCookie("myCookie", "cookieValue", 7);



// 注转 爪 驻砖 转 70 祝 砖专
/*
  document.addEventListener("DOMContentLoaded", function() {
    const textBubble = document.getElementById("textBubble");
    const searchInput = document.getElementById("searchInput");

    searchInput.addEventListener("focus", function() {
      textBubble.classList.remove("active");
    });

    searchInput.addEventListener("input", function() {
      textBubble.classList.remove("active");
    });

    setTimeout(function() {
      textBubble.classList.add("active");
    }, 700); // Adjust the delay (in milliseconds) to control when the bubble appears
  });
*/

// Get a reference to the element by its id
const nextObject = document.getElementById("nextObject");

// Add a click event listener
nextObject.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of the link

    // Redirect to the home page
    window.location.href = baseurl + "/";
});



// Function to show a message in the center modal overlay
function showMessage(message) {
var modalOverlay = document.getElementById('modalOverlay');
var modalMessage = document.getElementById('modalMessage');
var modalOkButton = document.getElementById('modalOkButton');

modalMessage.textContent = message;
modalOverlay.style.display = 'flex'; // Display the modal overlay

// Add event listener to OK button
modalOkButton.addEventListener('click', hideMessage);

// Add event listener to document to close on click anywhere
document.addEventListener('click', function(event) {
  if (event.target === modalOverlay) {
	hideMessage();
  }
});

// Add event listener to document to close on Enter key press
document.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
	hideMessage();
  }
});
}

// Function to hide the modal overlay
function hideMessage() {
var modalOverlay = document.getElementById('modalOverlay');
modalOverlay.style.display = 'none'; // Hide the modal overlay
}


//  专注 注专 转 
document.addEventListener('DOMContentLoaded', function() {
    var loadingMessageElement = document.getElementById('loadingMessage');
    
    if (loadingMessageElement) {
        gtag('event', 'down_song', {
            'event_category': 'Element down',
            'event_label': 'Loading Message'
        });
    }
});


// Add an event listener to the search form
document.querySelector('#searchForm').addEventListener('submit', function(event) {
    // Prevent the default form submission
    event.preventDefault();

    // Get the search query from the input field
    const searchQuery = document.querySelector('#searchInput').value;

    // Send an event to Google Analytics
    gtag('event', 'search', {
        'event_category': 'Search',
        'event_label': searchQuery
    });
});

================
File: assets/js/search.js
================
// assets/js/search.js

// 砖转  住 转 CSV 专 注
let allSongs = [];

// 砖转  住 转爪转 驻砖
let results = [];

// 砖转 注拽 专 住驻专 转爪转 爪转
let displayedResults = 0;

// 驻转专 住 住
let showSinglesOnly = true;

// 注专 promises 注拽 专  专
let downloadPromises = [];

// 砖转  注拽 专 住驻专 砖专 砖专
let downloadedSongsCount = 0;

// 砖转  注拽 专 住驻专 砖专  专
let totalSongsToDownload = 0;

// DOM Elements
const searchForm = document.getElementById('searchForm');
const searchInput = document.getElementById('searchInput');
const searchBySelect = document.getElementById('searchBy');
const newsFilterButton = document.getElementById('newsFilter');
const singleFilterButton = document.getElementById('singleFilter');
const loadMoreButton = document.getElementById('loadMoreButton');
const resultsTableBody = document.querySelector('#resultsTable tbody');
const loadingMessage = document.getElementById('loadingMessage');
const progressText = document.getElementById('progressText');
const progressBar = document.getElementById('progress');

//  专注
searchForm.addEventListener('submit', function(event) {
  event.preventDefault();
  const query = searchInput.value.trim().toLowerCase();
  const searchBy = searchBySelect.value;
  searchSongs(query, searchBy);
});

newsFilterButton.addEventListener('click', function(event) {
  event.preventDefault();
  searchSongs('住 砖 - 转砖驻', 'singer');
});

singleFilterButton.addEventListener('click', function(event) {
  event.preventDefault();
  showSinglesOnly = !showSinglesOnly;
  singleFilterButton.textContent = showSinglesOnly ? '爪 转  砖专' : '爪 住 ';
  searchSongs(searchInput.value.trim().toLowerCase(), searchBySelect.value);
});

// 驻拽爪转 驻砖
async function searchSongs(query, searchBy) {
  // 拽转 转拽转 拽
  if (query === '' || (query.length < 2 && !/^\d+$/.test(query))) {
    return;
  }

  // 爪转 注转 注
  displayLoadingMessage();

  // 注转 转 CSV  注  注
  if (allSongs.length === 0) {
    await preloadCSVData();
  }

  // 爪注 驻砖
  performSearch(query, searchBy);

  // 注 -URL  专注 祝
  updateURLWithoutReload();
}

// 驻拽爪 爪转 注转 注
function displayLoadingMessage() {
  resultsTableBody.innerHTML = '';

  const loadingRow = document.createElement('tr');
  const loadingCell = document.createElement('td');
  loadingCell.setAttribute('colspan', '4');

  const loadingContainer = document.createElement('div');
  loadingContainer.classList.add('loading-container');

  const loadingImage = document.createElement('img');
  loadingImage.src = baseurl + '/assets/images/loading.gif';
  loadingImage.classList.add('loading-image');

  const loadingTextElem = document.createElement('p');
  loadingTextElem.textContent = '驻砖...';
  loadingTextElem.classList.add('loading-text');

  loadingContainer.appendChild(loadingImage);
  loadingContainer.appendChild(loadingTextElem);
  loadingCell.appendChild(loadingContainer);
  loadingRow.appendChild(loadingCell);
  resultsTableBody.appendChild(loadingRow);
}

// 驻拽爪 注 拽转 砖 转 CSV
async function preloadCSVData() {
  const currentCSVUrl = baseurl + '/assets/data/songs.csv';
  const additionalCSVUrl = baseurl + '/assets/data/new-singles.csv';


  try {
    const [currentCSVText, additionalCSVText] = await Promise.all([
      fetchCSV(currentCSVUrl),
      fetchCSV(additionalCSVUrl)
    ]);

    const currentSongs = parseCSV(currentCSVText);
    const additionalSongs = parseCSV(additionalCSVText);
    allSongs = currentSongs.concat(additionalSongs);
    console.log('CSV data preloaded');
  } catch (error) {
    console.error('Error preloading CSV data:', error);
  }
}

// 驻拽爪 注转 转 CSV
async function fetchCSV(url) {
  const response = await fetch(url);
  return await response.text();
}

// 驻拽爪 驻专住专 CSV 
function parseCSV(csvText) {
  const lines = csvText.split('\n');
  const songs = [];
  for (let i = 1; i < lines.length; i++) {
    const line = lines[i].trim();
    if (line) {
      const columns = line.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
      if (columns.length >= 4) {
        const song = {
          serial: columns[0].trim(),
          name: columns[1].trim(),
          album: columns[2].trim(),
          singer: columns[3].trim()
        };
        songs.push(song);
      } else {
        console.warn('Skipped a line with insufficient columns:', line);
      }
    }
  }
  return songs;
}

// 驻拽爪转 驻砖 砖砖
function filterSongs(songs, query, searchBy) {
  if (query === '' || (query.length < 2 && !/^\d+$/.test(query))) {
    return [];
  }

  const calculateDiceCoefficient = (tokens1, tokens2) => {
    const intersection = new Set(tokens1.filter(token => tokens2.includes(token)));
    return (2 * intersection.size) / (tokens1.length + tokens2.length);
  };

  const calculateNormalizedLevenshteinDistance = (str1, str2) => {
    const len1 = str1.length;
    const len2 = str2.length;

    if (len1 === 0) return len2;
    if (len2 === 0) return len1;

    const matrix = Array.from({ length: len1 + 1 }, (_, i) => [i]);
    matrix[0] = Array.from({ length: len2 + 1 }, (_, i) => i);

    for (let i = 1; i <= len1; i++) {
      for (let j = 1; j <= len2; j++) {
        const cost = str1[i - 1] === str2[j - 1] ? 0 : 1;
        matrix[i][j] = Math.min(
          matrix[i - 1][j] + 1,
          matrix[i][j - 1] + 1,
          matrix[i - 1][j - 1] + cost
        );
      }
    }

    return matrix[len1][len2] / Math.max(len1, len2);
  };

  const queryTokens = query.split(/\s+/);
  const threshold = 0.6;

  const exactMatches = songs.filter(song => {
    const songValues = Object.values(song).map(value => value.toLowerCase());

    if (searchBy === 'all') {
      return songValues.some(value => value.includes(query));
    } else {
      const value = song[searchBy];
      if (value) {
        return value.toLowerCase().includes(query);
      }
    }
    return false;
  });

  const fuzzyMatches = songs.filter(song => {
    const songValues = Object.values(song).map(value => value.toLowerCase());

    if (searchBy === 'all') {
      return songValues.some(value => {
        const valueTokens = value.split(/\s+/);
        const similarity = calculateDiceCoefficient(queryTokens, valueTokens);
        const levenshteinDistance = calculateNormalizedLevenshteinDistance(query, value);
        return similarity >= threshold || (1 - levenshteinDistance) >= threshold;
      });
    } else {
      const value = song[searchBy];
      if (value) {
        const valueTokens = value.split(/\s+/);
        const similarity = calculateDiceCoefficient(queryTokens, valueTokens);
        const levenshteinDistance = calculateNormalizedLevenshteinDistance(query, value);
        return similarity >= threshold || (1 - levenshteinDistance) >= threshold;
      }
    }
    return false;
  });

  const combinedResults = [...new Set([...exactMatches, ...fuzzyMatches])].sort((a, b) => {
    return a.serial - b.serial;
  });

  return combinedResults;
}

// 驻拽爪 爪注 驻砖 爪转 转爪转
function performSearch(query, searchBy) {
  let filteredSongs;

  if (showSinglesOnly) {
    filteredSongs = allSongs.filter(song => {
      const albumContainsSingles = song.album.toLowerCase().includes('住');
      const singerContainsSingles = song.singer.toLowerCase().includes('住');
      return albumContainsSingles || singerContainsSingles;
    });
  } else {
    filteredSongs = allSongs;
  }

  results = filterSongs(filteredSongs, query, searchBy);
  displayedResults = 250;
  displayResults(results.slice(0, displayedResults));

  loadMoreButton.style.display = results.length > displayedResults ? 'block' : 'none';
}

// 驻拽爪 爪转 转爪转 
function displayResults(resultsToDisplay) {
  resultsTableBody.innerHTML = '';

  if (resultsToDisplay.length === 0) {
    const instructionRow = document.createElement('tr');
    const instructionCell = document.createElement('td');
    instructionCell.setAttribute('colspan', '4');
    instructionCell.textContent = ' 爪 转爪转.  住 驻砖 专';
    instructionRow.appendChild(instructionCell);
    resultsTableBody.appendChild(instructionRow);
  } else {
    const theadElement = document.querySelector(".custom-table thead");
    if (theadElement) {
      theadElement.style.display = "table-header-group";
    }

    resultsToDisplay.forEach(song => {
      const row = document.createElement('tr');

      // 爪专转 转 注专 住驻专 住专
      const serialCell = document.createElement('td');
      const serialLink = document.createElement('a');
      serialLink.textContent = song.serial;
      serialLink.addEventListener('click', function(event) {
        event.stopPropagation();
        const shareLink = window.location.origin + window.location.pathname;
        copyToClipboard(shareLink + `?search=${encodeURIComponent(song.serial)}`);
        showCopiedMessage();
      });
      serialCell.appendChild(serialLink);
      row.appendChild(serialCell);

      // 爪专转 转 注专 砖 砖专
      const nameCell = document.createElement('td');
      nameCell.textContent = song.name;
      row.appendChild(nameCell);

      // 爪专转 转 注专 砖 
      const albumCell = document.createElement('td');
      const albumButton = document.createElement('button');
      albumButton.textContent = song.album;
      albumButton.classList.add('album-button');
      albumButton.addEventListener('click', function(event) {
        event.preventDefault();
        searchInput.value = song.album.toLowerCase();
        searchSongs(song.album.toLowerCase(), 'album');
      });
      albumCell.appendChild(albumButton);
      row.appendChild(albumCell);

      // 爪专转 转 注专 砖 专
      const singerCell = document.createElement('td');
      const singerButton = document.createElement('button');
      singerButton.textContent = song.singer;
      singerButton.classList.add('singer-button');
      singerButton.addEventListener('click', function(event) {
        event.preventDefault();
        searchInput.value = song.singer.toLowerCase();
        searchSongs(song.singer.toLowerCase(), 'singer');
      });
      singerCell.appendChild(singerButton);
      row.appendChild(singerCell);

      // 住驻转 专注 爪 注 砖专
      row.addEventListener('click', function(event) {
        if (event.target.tagName !== 'BUTTON') {
          event.preventDefault();

          if (
            !song.album.toLowerCase().includes('住') &&
            !song.singer.toLowerCase().includes('住')
          ) {
            showMessage('转专  砖 住 ,  住 砖专 专!');
          } else {
            downloadSong(song.serial);
          }
        }
      });

      resultsTableBody.appendChild(row);
    });
    
    // 住驻转 拽 专 爪转 砖专
    resultsTableBody.classList.add('songs-list');
  }
}

// 驻拽爪 驻 "注 注"
loadMoreButton.addEventListener('click', loadMoreResults);

function loadMoreResults() {
  displayedResults += 250;
  displayResults(results.slice(0, displayedResults));
  loadMoreButton.style.display = results.length > displayedResults ? 'block' : 'none';
}

// 驻拽爪 注转拽转 拽住 
function copyToClipboard(text) {
  const textArea = document.createElement('textarea');
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);
}

// 驻拽爪 爪转 注转 注转拽
function showCopiedMessage() {
  const message = document.createElement('div');
  message.textContent = '拽砖专 注转拽 ';
  message.classList.add('copied-message');

  document.body.appendChild(message);

  setTimeout(() => {
    document.body.removeChild(message);
  }, 3000);
}

// 驻拽爪 爪转 注
function showMessage(messageText) {
  const message = document.createElement('div');
  message.textContent = messageText;
  message.classList.add('message');

  document.body.appendChild(message);

  setTimeout(() => {
    document.body.removeChild(message);
  }, 3000);
}

// 驻拽爪 专转 砖专
async function downloadSong(songNumber) {
  // 驻住 砖转  驻 转转 专
  if (downloadPromises.length === 0) {
    downloadedSongsCount = 0;
    totalSongsToDownload = 0;
  }

  totalSongsToDownload++; // 转 住驻专 砖专  专

  // 爪专转 promise 注专 专 转
  const downloadPromise = new Promise(async (resolve, reject) => {
    try {
      // Reset progress bar and messages
      progressText.innerText = `${downloadedSongsCount + 1}/${totalSongsToDownload} 注...`;
      progressBar.style.width = '15%';
      loadingMessage.classList.add('show'); // Display the loading message

      const scriptUrl = 'https://script.google.com/macros/s/AKfycbyzJ9j93gbyOx1N42oJzDgFRDxPg4wsK6zCxEVNDkJb8zPzhgf5OyO6Prj4dWQWdhS-ow/exec'; // Replace with your Google Apps Script web app URL
      const downloadUrl = `${scriptUrl}?songNumber=${encodeURIComponent(songNumber)}`;

      const response = await fetch(downloadUrl);
      const data = await response.json();

      progressText.innerText = `${downloadedSongsCount + 1}/${totalSongsToDownload} 注...`;
      progressBar.style.width = '40%';

      if (data.success) {
        // Display the stages
        progressText.innerText = `${downloadedSongsCount + 1}/${totalSongsToDownload} 专...`;
        progressBar.style.width = '60%';

        setTimeout(async () => {
          progressText.innerText = `${downloadedSongsCount + 1}/${totalSongsToDownload} 专...`;
          progressBar.style.width = '80%';

          // Background download continues here
          const link = document.createElement('a');
          link.href = data.downloadLink;
          link.download = data.originalFileName;
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);

          // Simulate final stage
          await new Promise(resolve => setTimeout(resolve, 2000)); // Delay for 2 seconds
          progressText.innerText = `${downloadedSongsCount + 1}/${totalSongsToDownload} 砖!`;
          progressBar.style.width = '100%';

          downloadedSongsCount++; // 转 住驻专 砖专 砖专

          resolve(); // Resolve the promise after successful download
        }, 1000);
      } else {
        alert(data.message);
        reject(new Error(data.message)); // Reject the promise on error
      }
    } catch (error) {
      console.error("Error:", error);
      showMessage("专注 砖. 拽砖 住 砖 专 转专");
      reject(error); // Reject the promise on error
    }
  });

  // 住驻转 promise 注专
  downloadPromises.push(downloadPromise);

  // 注 注转 专 住专 转拽转
  updateProgress();

  // 驻 -promise 专 住 专 (爪  砖)
  downloadPromise
    .finally(() => {
      // 住专转 promise 注专
      downloadPromises = downloadPromises.filter(p => p !== downloadPromise);

      // 注 注转 专 住专 转拽转
      updateProgress();

      // 拽   专转 住转
      if (downloadPromises.length === 0) {
        progressText.innerText = `专转 ${downloadedSongsCount}/${totalSongsToDownload} 砖!`;
        progressBar.style.width = `100%`;

        // 驻住 砖转  专 住  专转
        setTimeout(() => {
          downloadedSongsCount = 0;
          totalSongsToDownload = 0;
          loadingMessage.classList.remove('show'); // Hide the loading message on success
        }, 2000);
      }
    });
}

// 驻拽爪 注 注转 专 住专 转拽转
function updateProgress() {
  const downloadingCount = downloadPromises.length;

  if (downloadingCount > 0) {
    progressText.innerText = `专 ${downloadingCount} 砖专...`;
  }

  // 砖  转拽转
  const progressPercentage = totalSongsToDownload > 0 ? Math.round((downloadedSongsCount / totalSongsToDownload) * 100) : 0;
  progressBar.style.width = `${progressPercentage}%`;
}

// 驻拽爪 注 -URL  专注 祝
function updateURLWithoutReload() {
  const newURL = window.location.origin + window.location.pathname;
  window.history.replaceState({}, document.title, newURL);
}

// 驻拽爪 砖转 驻砖  -URL
window.addEventListener('DOMContentLoaded', () => {
  const urlParams = new URLSearchParams(window.location.search);
  const searchValue = urlParams.get('search');

  if (searchValue) {
    searchInput.value = searchValue.toLowerCase();
    searchSongs(searchValue.toLowerCase(), 'all');

    // 住专转 驻专专 -URL  专注 祝
    updateURLWithoutReload();
  } else {
    preloadCSVData();
  }
});

// 驻拽爪 砖转 驻住 驻砖
function submitForm() {
  const searchTerm = searchInput.value.trim().toLowerCase();
  // 爪注 转 驻砖  砖转 转 -URL
  searchSongs(searchTerm, searchBySelect.value);
}

// Event listener 砖转 驻住 注转 爪 注 Enter
searchInput.addEventListener("keypress", function(event) {
  if (event.key === 'Enter') {
    event.preventDefault();
    submitForm();
  }
});

================
File: create_artists_markdown.py
================
import csv
import os

# 驻拽爪 拽转  砖   砖 专  转  '住'
def contains_hebrew_singles(text):
    return "住" in text

# 驻拽爪 拽转  砖 专  拽爪专 住转 (驻转 -4 )
def is_short_singer(name):
    return len(name.split()) < 4

# 专砖转 专 砖 注
skip_singers = [
    "专 住拽注转", "专 ", "注 住",
    "驻专拽 砖 专", "转 住驻专 住拽", "专拽 砖", "砖 驻专抓", "砖 专爪", "专 住拽注转", "拽 驻专抓", "注 ", "专 ", "拽", "砖 砖转", "专 ", "专  专", "专 ", 
]

# 驻拽爪 爪专转 拽爪 Markdown 注专  
def create_artist_markdown(csv_file_path, artists_folder):
    if not os.path.exists(artists_folder):
        os.makedirs(artists_folder)  # 爪专转 转拽    拽转

    singers = {}
    with open(csv_file_path, "r", encoding="utf-8") as csv_file:
        csv_reader = csv.DictReader(csv_file)
        
        # 注专  砖专 -CSV, 拽   住祝 转 砖专 砖
        for row in csv_reader:
            singer = row["Singer"]
            album = row["Album Name"]
            
            #  砖    转  '住'
            if contains_hebrew_singles(singer) or contains_hebrew_singles(album):
                song = {
                    "number": row["Serial Number"],
                    "name": row["Song Name"],
                    "album": album,
                    "artist": singer
                }
                #    拽爪专  专砖转  砖砖  注, 专 转 砖专 砖
                if is_short_singer(singer) and singer not in skip_singers:
                    if singer not in singers:
                        singers[singer] = []
                    singers[singer].append(song)

    # 爪专 拽抓 Markdown 注专  
    for singer, songs in singers.items():
        # 爪专转 砖 拽抓 转 注专转 拽爪
        safe_singer_name = singer.replace(" ", "-").replace("/", "-").replace("\\", "-")
        filename = os.path.join(artists_folder, f"{safe_singer_name}.md")
        
        with open(filename, "w", encoding="utf-8") as f:
            f.write("---\n")
            f.write(f"layout: artist\n")
            f.write(f"name: {singer}\n")
            f.write(f"title: \"{singer}\"\n")
            f.write(f"description: \"祝  {singer}\"\n")
            f.write(f"keywords: \"砖专, 拽, {singer}\"\n")
            f.write(f"permalink: /artists/{safe_singer_name}/\n")
            f.write("redirect_from:\n")
            f.write(f"  - /artists/list/{singer}\n")
            f.write("songs:\n")
            for song in songs:
                f.write(f"  - number: \"{song['number']}\"\n")
                f.write(f"    name: \"{song['name']}\"\n")
                f.write(f"    album: \"{song['album']}\"\n")
                f.write(f"    artist: \"{song['artist']}\"\n")
            f.write("---\n")
            # 转 住祝 转 住祝   砖 爪专

# 驻注转 驻拽爪 注 转 拽抓 -CSV 转拽转 注 砖 拽爪 
create_artist_markdown("songs.csv", "_artists")

================
File: Gemfile
================
source "https://rubygems.org"
# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.3.4"
# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima", "~> 2.5"
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins
# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1", :platforms => [:mingw, :x64_mingw, :mswin]

# Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem
# do not have a Java counterpart.
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]

gem "logger"
gem "csv"
gem "ostruct"
gem "base64"
gem "jekyll-redirect-from"


gem 'jekyll-seo-tag'
gem 'jekyll-sitemap'

================
File: index.html
================
---
layout: default
title: "砖专-"
description: "驻砖 驻砖 专 转 专 砖 注砖专转 驻 砖专, 拽 专, 专 砖专 专: 专转 砖专  驻 驻砖 拽. 砖专-: 驻驻专 专转 砖专 专 专  转专."
keywords: "专转 砖专, 拽 专, 砖专 专, 砖专 专, 拽 住转, 砖专-, 专 砖专, 驻砖 砖专, 专 专, 砖专 住, 专 专, 住驻专 住专, , 专, 专, 转, 拽住, 转专, 住拽转, 注, 转, song downloads, Chassidic songs, Jewish music, Shir-Bot, song database, song search, Chassidic singers, Chassidic music, fast download, serial number, album, singer, Chassidic, Judaism, lyrics, Torah, musicality, holidays, art"
canonical_url: "https://nhlocal.github.io/shir-bot"
---
  
<div dir="rtl" style="background-color:#FFFEDB;">
  
  <div id="loadingMessage" class="loading-message">
    <div class="progress-bar-container">
      <img src="{{ site.baseurl }}/assets/images/loading.gif" alt="注" />
      <span id="progressText"></span>
      <div class="progress-bar">
        <div id="progress" class="progress"></div>
      </div>
    </div>
  </div>
  
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal-content">
      <span id="modalMessage"></span><br>
      <button id="modalOkButton" style="font-family: tahoma">砖专</button>
    </div>
  </div>
  
  <div id="resultsTable" class="custom-table">
    <table>
      <thead style="display: none">
        <tr>
          <th>住驻专 住专</th>
          <th>砖 砖专</th>
          <th>砖 </th>
          <th>砖 专</th>		  
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td style="border-bottom: 0;" colspan="4">
            <center id="instructions">
              <div class="small-ad-container">
                <div class="small-ad-left"></div> <!-- Small ads on the left -->
                <div id="instructions-container" class="instructions-container">
                  <!-- Content of the large rotating ad goes here -->
                </div>
                <div class="small-ad-right"></div> <!-- Small ads on the right -->
              </div>
              <button id="prevSection">&lt;</button>
              <button id="nextSection">&gt;</button>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <button id="loadMoreButton">注 注</button>
  </div>
  
</div>

<script src="{{ site.baseurl }}/assets/js/search.js"></script>

================
File: old.html
================
---
layout: null
permalink: /old.html
---


<!DOCTYPE html>
<html lang="he">
<head>
</head>

<script>
    window.onload = function () {
        window.location.href = "https://nhlocal.github.io/shir-bot/";
    }
</script>

</html>

================
File: register.html
================
---
layout: null
permalink: /register.html
---


<!DOCTYPE html>
<html lang="he">
<head>
</head>

<script>
    window.onload = function () {
        window.location.href = "https://nhlocal.github.io/shir-bot/";
    }
</script>

</html>

================
File: run.bat
================
@ echo off

start http://localhost:4000/shir-bot/ && bundle exec jekyll serve

================
File: site/pay.md
================
---
layout: page
title: "祝 转砖"
permalink: /site/pay/
---

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" title="PayPal  专 拽  转专 砖 专!">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="N6KTYQ528G7ZG" />
  <input type="hidden" name="currency_code" value="ILS" />
  <div class="button-container">
    <button class="helpButton" style="padding: 20px; font-size: 30px; border-radius: 20px" type="submit">
      砖 注砖
    </button>
  </div>
  <p class="message">
    转 砖 驻  拽砖专 , 转 转爪专祝 专 驻  转 住驻专 拽转.
    <br>
     转 转拽 拽砖  砖转 注 砖 注专 拽转 <a class="email-link" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=%D7%90%D7%A0%D7%99+%D7%A0%D7%AA%D7%A7%D7%9C+%D7%91%D7%A7%D7%A9%D7%99%D7%99%D7%9D+%D7%91%D7%A2%D7%AA+%D7%91%D7%99%D7%A6%D7%95%D7%A2+%D7%94%D7%AA%D7%A9%D7%9C%D7%95%D7%9D+%D7%A2%D7%91%D7%95%D7%A8+%D7%94%D7%9E%D7%90%D7%92%D7%A8+%D7%94%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%9C%D7%99+%D7%91%D7%93%D7%A8%D7%99%D7%99%D7%91&to=mesader.singelim%40gmail.com" target="_blank">砖  </a>
  </p>
</form>

================
File: site/thank.md
================
---
layout: page
title: "祝 转"
permalink: /site/thank/
---

<h3> !</h3>
<div class="message-container">
  <p class="message">
    转  注 砖拽转 转 专,
    转 转爪专驻 专 转 住驻专 拽转!<br><br>
    注 注  驻专 转砖  
  </p>
  <br>
  <h4>住  转 爪专  砖:</h4><br><br><br><br>
</div>

<div class="get-container">
  <div class="get-square">
    <div class="get-title">住专 住</div>
    <div class="get-description">转 砖转 住 爪注转 爪 转拽转</div>
    <a href="https://nhlocal.github.io/Singles-Sorter?utm_source=thank-page&utm_medium=site" target="_blank">
      <img src="https://nhlocal.github.io/Singles-Sorter/src/core/assets/icon.png" alt="Product 1">
    </a>
  </div>
  <div class="get-square">
    <div class="get-title">砖专-</div>
    <div class="get-description">专转 住  转 专  砖</div>
    <a href="https://nhlocal.github.io/shir-bot?utm_source=thank-page&utm_medium=site" target="_blank">
      <img src="{{ site.baseurl }}/assets/images/logo.png" alt="Product 2">
    </a>
  </div>
  <div class="get-square">
    <div class="get-title">专砖转 住拽专驻 砖砖</div>
    <div class="get-description">拽 注 砖砖 砖</div>
    <a href="https://nhlocal.github.io?utm_source=thank-page&utm_medium=site" target="_blank">
      <img src="https://nhlocal.github.io/NH.LOCAL.jpg" alt="Product 3">
    </a>
  </div>
</div>



================================================================
End of Codebase
================================================================
